<!DOCTYPE html>
<html>
  <head>

     <title>Layout-B</title>
      
<style>
    .upper {
        border-width: 8px;
        color: blue;
        padding: 1%;
        width: auto;
        height: 360px;
        border-style: solid;
        }

    .upperow{
        padding: 5px;
    }
    
     .col-1{
        border-width: 4px;
        color: red;
        width: 34%;
        height: 350px;
        border-style: solid;
        float: left;
        
    }
    
    .col-2{
        border-width: 4px;
        color: red;
        width: 64%;
        height: 350px;
        border-style: solid;
        float: left;
        
    }
   
    .uprow {
        border-width: 4px;
        color: red;
        width: 99.8%;
        height: 110px;
        border-style: solid;
        float: left;
        }
    
    .lower {
        border-width: 8px;
        color: blue;
        padding: 1%;
        width: auto;
        height: 200px;
        border-style: solid;
        }
    
    .col {
        border-width: 4px;
        color: red;
        padding: 1%;    
        width: 22.4%;
        height: 160px;
        border-style: solid;
        float: left;
    }
</style>
      
    
 </head>
    
 <body>
    <div class="upper">
        <div class="upperrow">
            <div class="col-1"></div>
        
            <div class="col-2">
                <div class="uprow" ></div>
                <div class="uprow" ></div>
                <div class="uprow" ></div>
    
  
            </div>
        </div>
     </div>
     
     <div class="lower">
      
        <div class="lowerrow">
            <div class="col" ></div>
            <div class="col" ></div>
            <div class="col" ></div>
            <div class="col" ></div>
        </div>
    </div>
 </body>
    
</html>